[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 153.645, 171.857 )

[node name="Player3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 971.714, 433.958 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Terrain" parent="." instance=ExtResource( 3 )]


